{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Futura Condensed;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 Frutiger-Light;}{\f3\fnil\fcharset0 Comic Sans MS;}{\f4\fnil\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fcharset0 Book Antiqua;}}
{\colortbl ;\red0\green0\blue0;\red31\green73\blue125;\red255\green255\blue255;\red128\green128\blue128;\red0\green255\blue255;\red204\green204\blue204;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\qc\b\f0\fs32\lang9 Project Status Report II \par
\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\cellx8856 
\pard\intbl\b0\f2\fs24 Date of Report Issue/Prepared:\f1\fs22\cell\row 
\pard\f2\fs24\par
Report Prepared By Team members:\par
\par
Employer/Organization:\par
\par
\trowd\trgaph114\trrh240\trpaddl114\trpaddr114\trpaddfl3\trpaddfr3
\clvmgf\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2995\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8856 
\pard\intbl Project Name:\par
Project Team:\par
Period Reporting:\par
Overall Project Health\f1\fs22\cell LEMMA\cell\row\trowd\trgaph114\trrh1\trpaddl114\trpaddr114\trpaddfl3\trpaddfr3
\clvmrg\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2995\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8856 
\pard\intbl\sa200\sl276\slmult1\cell 
\pard\intbl Aayan Farooqui, Leonardo Pereira, Maria Sofronova, edfuck chpoop\cell\row\trowd\trgaph114\trrh1\trpaddl114\trpaddr114\trpaddfl3\trpaddfr3
\clvmrg\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2995\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5904\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8856 
\pard\intbl\sa200\sl276\slmult1\cell 
\pard\intbl\f2\fs24 Start Date: \b Feb 01, 2025\b0\f1\fs22\cell\f2\fs24 End Date: \b Mar 07, 2025\b0\f1\fs22\cell\row\trowd\trgaph114\trrh1\trpaddl114\trpaddr114\trpaddfl3\trpaddfr3
\clvmrg\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2995\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8856 
\pard\intbl\sa200\sl276\slmult1\cell 
\pard\intbl\qc\f2\fs24 Green (Good)  -  Yellow (Warning)  -  Red (Bad)\f1\fs22\cell\row 
\pard\f3\fs24\par
Summary\par
\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8856 
\pard\intbl\b\f0\fs28 Project Status Summary\b0\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8856 
\pard\intbl\f4 The application, Memorable so far has been proceeding very well, as planned. With recently the newest addition to the CSS onto the project, we also have other features we would like to implement in the upcoming weeks. We are happy with what we already have in the current project with the capability of resizing elements and saving them to the database. We are also happy with our feature of adding pages to diaries and diaries to user account. There are still many things that we would like to implement in the future as well.\f1\cell\row 
\pard\f3\fs16\par
\par
\trowd\trleft-137\trrh240\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4328\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8794 
\pard\intbl\b\f0\fs28 Accomplishments As Planned\b0\f1\fs22\cell\b\f0\fs28 Planned but not Accomplished\b0\f1\fs22\cell\row\trowd\trleft-137\trrh240\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4328\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8794 
\pard\intbl\keepn\hyphpar0\tx360\cf1\ul\b\f5\par

\pard\intbl\hyphpar0\cf0\ulnone\b0\f1 Resizing elements \cell 
\pard\intbl\keepn\hyphpar0\tx360        create an account tab page\cell\row\trowd\trleft-137\trrh240\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4328\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8794 
\pard\intbl\keepn\hyphpar0\tx360\cf1\ul\b\f5\par

\pard\intbl\hyphpar0\cf0\ulnone\b0\f1 saving diaries to the database\cell 
\pard\intbl\hyphpar0\li360 security \cell\row\trowd\trleft-137\trrh240\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4328\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8794 
\pard\intbl\keepn\hyphpar0\tx360\cf1\f5 implement css and user friendly interface\ul\b\cell 
\pard\intbl\hyphpar0\li360\cf0\ulnone\b0\f1 cleanup for the databases\cell\row\trowd\trleft-137\trrh240\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4328\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8794 
\pard\intbl\keepn\hyphpar0\tx360\cf1\f5 login and signup \cell 
\pard\intbl\hyphpar0\li360\cf0\f1 fixing of the canvas (make it look nicer)\cell\row\trowd\trleft-137\trrh240\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4328\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8794 
\pard\intbl\keepn\hyphpar0\tx360\cf1\f5 age restricting \cell 
\pard\intbl\hyphpar0\li360\cf0\f1 general css \cell\row\trowd\trleft-137\trrh240\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4328\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8794 
\pard\intbl\keepn\hyphpar0\tx360\cf1\f5 creating diaries\cell 
\pard\intbl\hyphpar0\li360\cf0\f1 perfect the navigation to be smooth \cell\row\trowd\trleft-137\trrh240\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4328\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8794 
\pard\intbl\keepn\hyphpar0\tx360\cf1\f5 creating pages\cell 
\pard\intbl\hyphpar0\li360\cf0\f1\cell\row\trowd\trleft-137\trrh240\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4328\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8794 
\pard\intbl\keepn\hyphpar0\tx360\cf1\f5 adding elements onto the page\cell 
\pard\intbl\hyphpar0\li360\cf0\f1\cell\row 
\pard\f3\fs24\par
Upcoming Objectives for \b Mar 08, 2025 to Mar 27, 2025\par
\b0\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4117\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8403\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10350 
\pard\intbl\f1\fs22\cell\b\f0\fs28 Planned Activities/Tasks for Next Period\b0\f1\fs22\cell\cell\row\trowd\trgaph108\trrh518\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2391\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6024\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8403\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10350 
\pard\intbl\qc\f2\fs24 Activity/Task\f1\fs22\cell\f2\fs24 Assigned To\par
<name/s>\f1\fs22\cell\f2\fs24 Duration\par
<days>\f1\fs22\cell\f2\fs24 Date\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2391\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6024\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8403\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10350 
\pard\intbl\f4\par
\f1 security \cell edwin chung\cell 7 days \cell March 11th , 2025\cell\row\trowd\trgaph108\trrh286\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2391\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6024\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8403\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10350 
\pard\intbl\f4 fixing of the css \cell\f1 Aayan Farooqui\cell 7 days\cell March 11th , 2025\cell\row\trowd\trgaph108\trrh262\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2391\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6024\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8403\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10350 
\pard\intbl\f4 clean up of the database\cell\f1 Maria Sofronova\cell 8 days\cell March 12th , 2025\cell\row\trowd\trgaph108\trrh255\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2391\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6024\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8403\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10350 
\pard\intbl\f4 perfecting the navigation \cell\f1 Aayan and Leonardo \cell 8 days\cell March 12th , 2025\cell\row\trowd\trgaph108\trrh255\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2391\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6024\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8403\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10350 
\pard\intbl\f4 fixing of the canvas\cell\f1 Aayan and Leonardo\cell 9 days\cell March 13th , 2025\cell\row\trowd\trgaph108\trrh255\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2391\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6024\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8403\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10350 
\pard\intbl\f4 create an account tab page\cell\f1 Aayan and Leonardo\cell 8 days\cell March 12th , 2025\cell\row 
\pard\par
\f3\fs24\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3051\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10777 
\pard\intbl\f1\fs22\cell\b\f0\fs28 Milestones for Next Period\b0\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5208\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7829\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10777 
\pard\intbl\qc\f2\fs24 Milestone (Objective)\f1\fs22\cell\f2\fs24 Assigned To\f1\fs22\cell\f2\fs24 Delivery Date\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5208\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7829\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10777 
\pard\intbl\f4 a complete fully working implemented UI that is designed well and user friendly\par
\f1\cell Leonardo and Aayan\cell March 20th, 2025\cell\row 
\pard\f3\fs24\par
\par
Managing Issues and Risk (for current reporting period and next period)\par
\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2808\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6858\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8838 
\pard\intbl\b\f0\fs28 Issues/Problems\b0\f1\fs22\cell\b\f0\fs28 Resolution Strategy\b0\f1\fs22\cell\b\f0\fs28 Due Date\b0\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2808\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6858\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8838 
\pard\intbl\f4\par
css issues (such as overlapping or not registering)\par
\f1\cell resolution strategy is to fully acknowledge the structure and format of the application, which css elements we need to use to properly implement the perfect css.\cell March 15th, 2025\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2808\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6858\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8838 
\pard\intbl\f4 unexpected backend problems \cell\f1 there are many conflicts that can happen with backend saving some of our resolution strategy includes fixing the backend ahead of time so when we need more things to save it won't conflict as much.\cell March 20th, 2025\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2808\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6858\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8838 
\pard\intbl\f4 canvas conflicts\cell\f1 the canvas that the user would add elements to is not in its final stages so therefore we would like to make it more user friendly and overall bigger to give the user more space to add to.\cell March 20th, 2025\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2808\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6858\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8838 
\pard\intbl\f4\cell\f1\cell\cell\row 
\pard\f3\fs24\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2808\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4608\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6408\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8856 
\pard\intbl\b\f0\fs28 Upcoming Risks\b0\f1\fs22\cell\b\f0\fs28 Risk Ranking\par
(Hi, Med, Low)\b0\f1\fs22\cell\b\f0\fs28 Risk Impact\par
(Hi, Med, Low)\b0\f1\fs22\cell\b\f0\fs28 Mitigation Strategy\b0\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2808\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4608\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6408\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8856 
\pard\intbl\f4 backend risks\par
\f1\cell Hi \cell Hi \cell there are a few risks when it comes to saving elements and diaries to the backend, if the backend fails then the application as a whole would not work. thats why we need to be careful and take small steps to fully implement backend into our application.\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2808\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4608\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6408\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8856 
\pard\intbl\f4 canvas conflict risks\cell\f1 Hi \cell Hi \cell the elements that we would need to put on the canvas is not a gurantee to be a smooth experience for the user. we need to be sure that there wont be conflicts when the user adds one element with another onto the canvas. we would need to review the code and keep testing. \cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2808\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4608\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6408\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8856 
\pard\intbl\f4 account creation risk\cell\f1 low\cell low\cell we need to implement the account creation as it will display the details of the user. there will be a risk that the page would not be able to display the user details all the time so we need to add an error check. \cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2808\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4608\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6408\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8856 
\pard\intbl\f4\cell\f1\cell\cell\cell\row 
\pard\b\f0 NOTE: Attach additional sheets if insufficient space available\par
\b0\f3\fs24\par
\par
\par
\ul\b\fs32 Submission Guidelines:\par
\ulnone\b0\fs24\par
Please submit as \ldblquote W25_T<team number>_ProjectReport2\rdblquote . \par
For e.g., W25_T99_ProjectReport2\par
\par
This is a group submission i.e. one per group.\par
\par
\ul\b\fs32 Due Dates:\par
\cf2\ulnone\f2\par
Sunday, Mar 09, 2025 (11:59 p.m.)\par
\par
}
 